;
; KONICA MINOLTA Universal PCL Driver INF-File for x64
;
; Copyright (C) 2006 KONICA MINOLTA, INC.
;

[Version]
Signature="$Windows NT$"
Provider=%KM%
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
Class=Printer
DriverIsolation=2
CatalogFile.ntamd64=KOBS8J__.CAT
DriverVer=01/23/2019,3.5.0.0

[Manufacturer]
%KM%=KONICA MINOLTA, NTamd64, NTamd64.6.0

[KONICA MINOLTA.NTamd64]
"KONICA MINOLTA Universal PCL" = KOBS8J_G.DLL.NTamd64, USBPRINT\KONICA_MINOLTAUniverFE33, KONICA_MINOLTAUniverFE33
"KONICA MINOLTA Universal PCL v3.5" = KOBS8J_G.DLL.NTamd64, USBPRINT\KONICA_MINOLTAUniverFE34, KONICA_MINOLTAUniverFE34

[KONICA MINOLTA.NTamd64.6.0]
"KONICA MINOLTA Universal PCL" = KOBS8J_G.DLL.NTamd64.6.0, USBPRINT\KONICA_MINOLTAUniverFE33, KONICA_MINOLTAUniverFE33
"KONICA MINOLTA Universal PCL v3.5" = KOBS8J_G.DLL.NTamd64.6.0, USBPRINT\KONICA_MINOLTAUniverFE34, KONICA_MINOLTAUniverFE34

[KOBS8J_G.DLL.NTamd64]
CopyFiles=KOBS8_COPY
DataSection=KOBS8_DATA

[KOBS8J_G.DLL.NTamd64.6.0]
CopyFiles=KOBS8_COPY
DataSection=KOBS8_DATA

[PrinterPackageInstallation.amd64]
PackageAware=TRUE

[KOBS8_COPY]
KOBS8J_G.DLL
KOBS8J_X.DLL
KOBS8J_F.DLL
KOBS8J_C.DLL
KOBS8J_U.DLL
KOBS8J_S.DLL
KOBS8J_R.DLL
KOBS8J_J.DLL
KOBS8J_D.DLL
KOBS8J_B.DLL
KOBS8J_N.DLL
KOBS8J_W.DLL
KOBS8J_M.DLL
KOBS8J_O.DLL
KOBS8J_A.DLL
KOBS8J_E.DLL
KOBS8J_M.cab
KOBS8J__.cab
KOBS8J_C.cab
KOBS8J_D.cab
KOBS8J_L.cab
KOBS8J_R.cab
KOBS8J__DE.chm
KOBS8J__EN.chm
KOBS8J__ES.chm
KOBS8J__FR.chm
KOBS8J__IT.chm
KOBS8J__JA.chm
KOBS8J__KO.chm
KOBS8J__ZH-CN.chm
KOBS8J__ZH-TW.chm
KOBS8J_D.exe
KOBDrvAPIIF.dll
KOBDrvAPIIF32.dll
KOBDrvAPIW64.exe

[KOBS8_DATA]
DriverFile=KOBS8J_G.DLL
ConfigFile=KOBS8J_C.DLL
DataFile=KOBS8J_G.DLL

[DestinationDirs]
DefaultDestDir=66000

[SourceDisksNames.amd64]
9=%DiskName%,,

[SourceDisksFiles.amd64]
KOBS8J_G.DLL = 9
KOBS8J_X.DLL = 9
KOBS8J_F.DLL = 9
KOBS8J_C.DLL = 9
KOBS8J_U.DLL = 9
KOBS8J_S.DLL = 9
KOBS8J_R.DLL = 9
KOBS8J_J.DLL = 9
KOBS8J_D.DLL = 9
KOBS8J_B.DLL = 9
KOBS8J_N.DLL = 9
KOBS8J_W.DLL = 9
KOBS8J_M.DLL = 9
KOBS8J_O.DLL = 9
KOBS8J_A.DLL = 9
KOBS8J_M.cab = 9
KOBS8J__.cab = 9
KOBS8J_C.cab = 9
KOBS8J_D.cab = 9
KOBS8J_L.cab = 9
KOBS8J_R.cab = 9
KOBS8J_E.DLL = 9
KOBS8J__DE.chm = 9
KOBS8J__EN.chm = 9
KOBS8J__ES.chm = 9
KOBS8J__FR.chm = 9
KOBS8J__IT.chm = 9
KOBS8J__JA.chm = 9
KOBS8J__KO.chm = 9
KOBS8J__ZH-CN.chm = 9
KOBS8J__ZH-TW.chm = 9
KOBS8J_D.exe = 9
KOBDrvAPIIF.dll = 9
KOBDrvAPIIF32.dll = 9
KOBDrvAPIW64.exe = 9

[OEM URLS]
%KM%="http://konicaminolta.com/"

[Strings]
KM="KONICA MINOLTA"
DiskName="KONICA MINOLTA Universal PCL Driver Disk"
